// Import fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700)

@import "susy"
@import "breakpoint"

// Configure Susy
$susy: (gutter-position: split)

// Configure Breakpoint
$breakpoint-default-feature: max-width

// Fonts
$heading-fonts: Roboto, Helvetica, Arial, sans-serif

// Sizes
$container-width: 1200px
$space: 20px

// Mobile
$sm-width: 768px
$md-width: 996px

// Colors
$color-primary: teal
$color-text: #333333
$color-text-grey: #888888
$color-text-grey-light: #ddd
$color-bg-grey: #eeeeee

$simple-border: 1px solid #bbb
$simple-box-shadow: 1px 1px 1px 1px rgba(#aaa, 0.4)

// mixins
@mixin clear-spacing
    margin: 0px 
    padding: 0px

@mixin clear-list
    @include clear-spacing
    list-style-type: none 

@mixin bg-cover
    background-position: center
    background-size: cover

@mixin clear-both
    content: ''
    display: block
    clear: both 

@mixin center-in-parent
    @include translate(-50%, -50%)
    left: 50%
    top: 50%
    position: absolute
// utility classes
.col-2 
    @include span(6 of 12)
.col-3
    @include span(4 of 12)
.grey
    background-color: $color-text-grey-light